// Code generated by MasterDataMate generate; DO NOT EDIT.

package constants

type ErrorCode string

const (
{% for row in records %}
	Error{{ row.error_code|go_ident }} ErrorCode = {{ row.error_code|go_string }}
{% endfor %}
)

type WeatherError struct {
	Code       ErrorCode
	HTTPStatus int
	Message    string
	Retryable  bool
}

func (e WeatherError) Error() string {
	return e.Message
}

var ErrorCatalog = map[ErrorCode]WeatherError{
{% for row in records %}
	Error{{ row.error_code|go_ident }}: {
		Code: Error{{ row.error_code|go_ident }},
		HTTPStatus: {{ row.http_status }},
		Message: {{ row.message|go_string }},
		Retryable: {% if row.retryable %}true{% else %}false{% endif %},
	},
{% endfor %}
}

func NewWeatherError(code ErrorCode) WeatherError {
	if item, ok := ErrorCatalog[code]; ok {
		return item
	}
	return WeatherError{Code: code, HTTPStatus: 500, Message: string(code)}
}
