// Code generated by MasterDataMate generate; DO NOT EDIT.

package constants

var {{ group.key|go_ident }}Stations = []WeatherStation{
{% for station in records %}
	{
		StationID: {{ station.station_id|go_string }},
		RegionID: {{ station.region_id|go_string }},
		DisplayName: {{ station.display_name|go_string }},
		ProviderStationID: {{ station.provider_station_id|go_string }},
		Latitude: {{ station.latitude }},
		Longitude: {{ station.longitude }},
		Enabled: {% if station.enabled %}true{% else %}false{% endif %},
	},
{% endfor %}
}
