// Code generated by MasterDataMate generate; DO NOT EDIT.

package constants

type Region struct {
	RegionID    string  `json:"region_id"`
	DisplayName string  `json:"display_name"`
	Timezone    string  `json:"timezone"`
	Latitude    float64 `json:"latitude"`
	Longitude   float64 `json:"longitude"`
}

type WeatherStation struct {
	StationID         string  `json:"station_id"`
	RegionID          string  `json:"region_id"`
	DisplayName       string  `json:"display_name"`
	ProviderStationID string  `json:"provider_station_id"`
	Latitude          float64 `json:"latitude"`
	Longitude         float64 `json:"longitude"`
	Enabled           bool    `json:"enabled"`
}

type WeatherMetric struct {
	MetricID    string `json:"metric_id"`
	DisplayName string `json:"display_name"`
	Unit        string `json:"unit"`
	ValueType   string `json:"value_type"`
}

type WeatherProvider struct {
	ProviderID  string `json:"provider_id"`
	DisplayName string `json:"display_name"`
	BaseURL     string `json:"base_url"`
	Enabled     bool   `json:"enabled"`
}

var DefaultMetricUnits = map[string]string{
{% for metric in tables.weather_metric.records %}
	{{ metric.metric_id|go_string }}: {{ metric.unit|go_string }},
{% endfor %}
}
