-- Generated by MasterDataMate generate.
-- Apply this DDL before running the daily weather ingestion job.

CREATE TABLE IF NOT EXISTS region (
  region_id TEXT PRIMARY KEY,
  display_name TEXT NOT NULL,
  timezone TEXT NOT NULL,
  latitude REAL NOT NULL,
  longitude REAL NOT NULL
);

CREATE TABLE IF NOT EXISTS weather_station (
  station_id TEXT PRIMARY KEY,
  region_id TEXT NOT NULL REFERENCES region(region_id),
  display_name TEXT NOT NULL,
  provider_station_id TEXT NOT NULL,
  latitude REAL NOT NULL,
  longitude REAL NOT NULL,
  enabled BOOLEAN NOT NULL
);

CREATE TABLE IF NOT EXISTS weather_observation (
  observation_id TEXT PRIMARY KEY,
  station_id TEXT NOT NULL REFERENCES weather_station(station_id),
  metric_id TEXT NOT NULL,
  observed_at TIMESTAMP NOT NULL,
  value REAL NOT NULL,
  unit TEXT NOT NULL,
  provider_id TEXT NOT NULL,
  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX IF NOT EXISTS idx_weather_observation_station_time
  ON weather_observation(station_id, observed_at);

CREATE TABLE IF NOT EXISTS weather_error_log (
  error_id TEXT PRIMARY KEY,
  error_code TEXT NOT NULL,
  station_id TEXT,
  occurred_at TIMESTAMP NOT NULL,
  message TEXT NOT NULL,
  retryable BOOLEAN NOT NULL
);
